# testOdataH2

./: .gitignore  .project  README.md  manifest.yml  pom.xml
src/com/sap/cf/odata/spring/config/: CloudConfig.java  SpringBootActuatorConfig.java  h2dbConfig.java
src/com/sap/cf/odata/spring/context/: JPAServiceFactory.java
src/com/sap/cf/odata/spring/controller/: AppController.java
src/resources/: application-cf.properties
src/resources/webapp/: EspmEdmMapping.xml
